<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment </title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            background-color: rgba(28, 250, 150, 0.244);
            color: rgb(215, 100, 200);
            padding: 20px;
        }

        img {
            height: 300px;
            width: 400px;
            float: right;
        }
       
    </style>

</head>

<body>
    <h1 class="heading">About</h1>
    <div class="sticky"> CSS</div>
    <div style="padding-bottom:5000px">
        <p class="para">What is CSS used for?
            CSS is used to define styles for your web pages, including the design, layout and variations in display for
            different devices and screen sizes.
            What are the 3 types of CSS?
            What is CSS? | Overview & Examples - Lesson | Study.com
            The three types of CSS are external, internal, and inline. External CSS is a file that HTML files will link
            to.
            Internal CSS is specified at the beginning of an HTML document. Inline CSS is written for a specific element
            in
            the HTML document.
            css stands for cascading style sheet . It's a language used to control how html element apperances should be
            :online :world's largest online learning platform.
        </p>
        <p id="color"> What are the features of CSS?<br>
            <div class="fixed">
           <b> CSS offers several features that make it simple and effective to specify different text styles, including
            color</b></div>
            alignment, spacing, decoration, transformation, etc. Several frequently used text properties include
            text-align,
            text-decoration, text-transform, text-indent, line-height, letter-spacing, and word-spacing.
            What is CSS syntax?<br>
            CSS syntax refers to the way we write CSS code. In order to write CSS, you need to first identify the
            element in
            your HTML page that you want to style before adding styles using a plethora of built-in CSS properties.
            There
            are multiple ways to identify and tell CSS which element in your HTML page it should style.
            What is CSS syntax?<br>
            CSS syntax refers to the way we write CSS code. In order to write CSS, you need to first identify the
            element in
            your HTML page that you want to style before adding styles using a plethora of built-in CSS properties.
            There
            are multiple ways to identify and tell CSS which element in your HTML page it should style.
            What is CSS and its types?<br>
            Types of CSS: Inline, Internal and External CSS Explained
            Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It
            controls
            the colors, fonts, and layouts of your website elements. This style sheet language also allows you to add
            effects or animations to your website
            
        </p>
        <div style="border: 5px dotted palevioletred;">
            <p><img
                    src="https://images.unsplash.com/photo-1711324527699-40468d0cb7c0?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3N3x8fGVufDB8fHx8fA%3D%3D">
                ipsum dolor sit amet consectetur adipisicing elit. Culpa alias exercitationem veniam omnis ab sapiente,
                ducimus molestias recusandae voluptas ratione harum minima sequi, sunt aperiam. Saepe ducimus quo
                corrupti
                aspernatur.
                Magnam velit laudantium, quidem cupiditate corporis explicabo necessitatibus perferendis reiciendis
                omnis
                quae deserunt exercitationem sapiente sunt illum officiis laboriosam autem? Blanditiis eligendi
                delectus,
                facilis illum nemo sed sint porro dicta.
                Perspiciatis ipsum excepturi corporis, praesentium aut eum neque, pariatur ex incidunt porro doloremque
                officiis laborum? Accusantium aliquam, laudantium voluptatum asperiores amet eum assumenda excepturi
                quam
                non repudiandae. Eos, iure voluptas.
                Recusandae repellat dolorum iusto, harum rem debitis et, totam impedit aliquid voluptate nemo architecto
                commodi. Non fugiat in illo harum et aliquid veniam quisquam temporibus! Id, minus ducimus? Est, rem.
                Debitis quae odit expedita natus saepe eius incidunt culpa tempore, suscipit aspernatur perferendis
                omnis!
                Tenetur corrupti qui veritatis commodi hic iure cumque, iusto officia aperiam tempore sapiente, nulla
                blanditiis ipsum?</p>
            <p>How to write CSS syntax?<br>
                CSS Syntax - GeeksforGeeks
                A CSS Syntax rule consists of a selector, property, and its value. The selector points to the HTML
                element
                where
                the CSS style is to be applied. The CSS property is separated by semicolons. It is a combination of the
                selector
                name followed by the property: value pair that is defined for the specific selector.
                What is font size in CSS?<br>
                The font-size property in CSS is used to specify the height and size of the font. It affects the size of
                the
                text of an element. Its default value is medium and can be applied to every element. The values of this
                property
                include xx-small, small, x-small, etc.
            </p>
        </div>
        <p><div class="relative"> ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dicta. Velit, amet pariatur harum quam sed
            totam commodi rerum iste nesciunt. Optio neque impedit illum dolor esse qui eaque assumenda?
            Quas tempora sed iste amet? Officia adipisci odit fuga neque similique delectus blanditiis excepturi dolorum
            dicta soluta, quasi ea unde sit eum architecto eius recusandae ab quis expedita autem dolor!
            Amet veritatis perspiciatis perferendis possimus accusantium atque tempora exercitationem! Distinctio ut
            facere excepturi magnam, sequi iste cumque aut dolore unde a accusamus assumenda, sed totam? Et nemo cumque
            at fuga?
            Suscipit iure ipsum non asperiores omnis debitis tempore tempora qui distinctio. Tempora dignissimos
            consequatur amet eos fuga nulla quidem est adipisci sequi recusandae saepe, veritatis minus asperiores
            molestiae. Nesciunt, reiciendis?
            Illum aut dolorum neque sed earum, optio, sunt fuga quaerat sit ea inventore veniam rem voluptas aspernatur
            consectetur, quod laborum cupiditate. Delectus obcaecati deleniti illo veritatis aliquid optio earum
            aperiam.
            <div class="absolute">
            Impedit distinctio error quibusdam culpa temporibus sed numquam dolor, aliquam beatae laborum a placeat,
            amet quisquam quia rem dolorem tenetur eligendi quidem mollitia atque nesciunt perferendis similique vel
            aliquid! Asperiores!
            Assumenda perferendis labore aspernatur at, laudantium nam doloremque aperiam a laboriosam beatae corporis
            quae consectetur recusandae quam. Quam, optio repellat? Magnam ducimus a obcaecati doloremque quae id
            molestias perspiciatis blanditiis.
            Ut reprehenderit in harum ad vitae blanditiis, dolor aliquam accusantium corrupti iure est asperiores animi
            facilis hic porro quisquam ea laboriosam veritatis expedita dolores ullam obcaecati? Nostrum officiis
            adipisci natus.</p>
</div>
</body>
</html>